##########################################################################################
#  Heater Fan
[heater_fan heater_fan]
pin: PB1 #PC14
max_power: 1.0
shutdown_speed: 1.0
heater: extruder
heater_temp: 80.0 # Shutdown FAN at 80°C
fan_speed: 1.0

##########################################################################################
#  Fan 2x4010 + fan motherboard
[fan]
pin: PC14 #PB1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0