#####################################################################
#  Filament sensor
#[filament_switch_sensor filament_detection]
#switch_pin: PE6
#pause_on_runout: True
#runout_gcode: PAUSE

#####################################################################
#  Температура Материнки и Raspberry Pi 
[temperature_sensor rasberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100